{
  "name": "extra-utilities",
  "version": "1.4.0",
  "description": "A collection of useful JavaScript helper functions.",
  "main": "src/extra-utilities.js",
  "scripts": {
    "build": "gulp build",
    "lint": "gulp lint",
    "test": "mocha",
    "docs": "gulp docs",
    "deploy": "npm run build && npm run lint && npm run test && npm run docs && npm version --no-git-tag-version patch",
    "coverage": "nyc npm run test",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitro404/extra-utilities.git"
  },
  "keywords": [
    "extra",
    "helper",
    "utility",
    "utilities",
    "function"
  ],
  "author": {
    "name": "Kevin Scroggins"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nitro404/extra-utilities/issues"
  },
  "homepage": "https://nitro404.github.io/extra-utilities/module-utilities.html",
  "dependencies": {
    "change-case-bundled": "^1.0.3",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp-fabricator": "^1.2.6"
  }
}
